[gd_scene format=3 uid="uid://dxkypaiotqx0o"]

[ext_resource type="Script" uid="uid://du63oekpchia6" path="res://scripts/sand_box/movement_test/game.gd" id="1_xloyl"]
[ext_resource type="Texture2D" uid="uid://ctx50nnfea4g" path="res://panoramas/purple_nebula.png" id="2_lgdfk"]
[ext_resource type="Script" uid="uid://pouf1yivbscj" path="res://scripts/sand_box/movement_test/display.gd" id="2_npv15"]
[ext_resource type="PackedScene" uid="uid://ck5f61xk4fdf7" path="res://scenes/props/SpaceStation.tscn" id="4_13c0c"]
[ext_resource type="PackedScene" uid="uid://japxe55hveli" path="res://scenes/props/TargetBroken.tscn" id="5_xloyl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_13c0c"]
panorama = ExtResource("2_lgdfk")

[sub_resource type="Sky" id="Sky_xloyl"]
sky_material = SubResource("PanoramaSkyMaterial_13c0c")

[sub_resource type="Environment" id="Environment_5iirr"]
background_mode = 2
sky = SubResource("Sky_xloyl")

[sub_resource type="BoxMesh" id="BoxMesh_7ud5i"]
size = Vector3(5, 5, 5)

[sub_resource type="SphereMesh" id="SphereMesh_npv15"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lgdfk"]

[node name="Game" type="Node3D" unique_id=2027372564]
script = ExtResource("1_xloyl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2079096416]
environment = SubResource("Environment_5iirr")

[node name="Display" type="Control" parent="." unique_id=1897870470]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_npv15")

[node name="Fade" type="ColorRect" parent="Display" unique_id=1748045198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.28235295)

[node name="NetworkControls" type="CenterContainer" parent="Display" unique_id=1119221046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Display/NetworkControls" unique_id=843170482]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Join" type="Button" parent="Display/NetworkControls/VBoxContainer" unique_id=870758464]
layout_mode = 2
text = "Join"

[node name="Host" type="Button" parent="Display/NetworkControls/VBoxContainer" unique_id=400068210]
layout_mode = 2
text = "Host"

[node name="ClientInfo" type="Label" parent="Display" unique_id=2113872943]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_right = 5.0
offset_bottom = 23.0
grow_horizontal = 2
text = "peer_id: 1"

[node name="Environment" type="Node" parent="." unique_id=2062864394]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment" unique_id=1850525840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43856812, 9.928387, -94.54502)
mesh = SubResource("BoxMesh_7ud5i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment" unique_id=1655645589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.509262, 9.928387, -94.54502)
mesh = SubResource("BoxMesh_7ud5i")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Environment" unique_id=2019692475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.706627, 9.928387, -94.54502)
mesh = SubResource("BoxMesh_7ud5i")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Environment" unique_id=635630545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43856812, 9.928387, 110.181786)
mesh = SubResource("BoxMesh_7ud5i")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Environment" unique_id=1620633349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.509262, 9.928387, 110.181786)
mesh = SubResource("BoxMesh_7ud5i")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Environment" unique_id=1757100281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.706627, 9.928387, 110.181786)
mesh = SubResource("BoxMesh_7ud5i")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Environment" unique_id=135752259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43856812, 76.296326, 29.496971)
mesh = SubResource("BoxMesh_7ud5i")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Environment" unique_id=1005464245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.509262, 76.296326, 29.496971)
mesh = SubResource("BoxMesh_7ud5i")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Environment" unique_id=1192195481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.706627, 76.296326, 29.496971)
mesh = SubResource("BoxMesh_7ud5i")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Environment" unique_id=629970341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43856812, -50.056442, 29.496971)
mesh = SubResource("BoxMesh_7ud5i")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Environment" unique_id=1736268969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.509262, -50.056442, 29.496971)
mesh = SubResource("BoxMesh_7ud5i")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Environment" unique_id=1856479993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.706627, -50.056442, 29.496971)
mesh = SubResource("BoxMesh_7ud5i")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Environment" unique_id=1826480728]
transform = Transform3D(0.15963995, 0, 0.9871753, 0, 1, 0, -0.9871753, 0, 0.15963995, -110.01046, 76.296326, 31.576696)
mesh = SubResource("BoxMesh_7ud5i")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Environment" unique_id=1136315253]
transform = Transform3D(0.15963995, 0, 0.9871753, 0, 1, 0, -0.9871753, 0, 0.15963995, -117.345566, 76.296326, 76.93526)
mesh = SubResource("BoxMesh_7ud5i")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Environment" unique_id=1708868266]
transform = Transform3D(0.15963995, 0, 0.9871753, 0, 1, 0, -0.9871753, 0, 0.15963995, -101.66639, 76.296326, -20.021042)
mesh = SubResource("BoxMesh_7ud5i")

[node name="SpaceStation" parent="Environment" unique_id=1269542049 instance=ExtResource("4_13c0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 14, -11)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=554921080]
_spawnable_scenes = PackedStringArray("uid://cp0lfbi17x0r8")
spawn_path = NodePath("..")

[node name="Targets" type="Node" parent="." unique_id=1335015128]

[node name="Target1" parent="Targets" unique_id=271637056 instance=ExtResource("5_xloyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 14, -44.077263)

[node name="Target2" parent="Targets" unique_id=895632245 instance=ExtResource("5_xloyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 14, 10.722836)

[node name="Target3" parent="Targets" unique_id=489538523 instance=ExtResource("5_xloyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 41.74173, -11)

[node name="Target4" parent="Targets" unique_id=1887875127 instance=ExtResource("5_xloyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -22.006062, -11)

[node name="Target5" parent="Targets" unique_id=1691156652 instance=ExtResource("5_xloyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07009, 14, -51.895744)

[node name="Target6" parent="Targets" unique_id=317899572 instance=ExtResource("5_xloyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.91349, 14, 11.470013)

[node name="Target7" parent="Targets" unique_id=2137516763 instance=ExtResource("5_xloyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.93715, 14, 7.0301895)

[node name="Target8" parent="Targets" unique_id=812564504 instance=ExtResource("5_xloyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.743298, 14, -25.989464)

[node name="Target9" parent="Targets" unique_id=492258965 instance=ExtResource("5_xloyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.91795, 14, -21.390663)

[node name="Target10" parent="Targets" unique_id=1624601679 instance=ExtResource("5_xloyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 19.040237, -30.23954)

[node name="Target11" parent="Targets" unique_id=1698672570 instance=ExtResource("5_xloyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -13.818192, 6.925947)

[node name="asteroide" type="RigidBody3D" parent="." unique_id=112359311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19.29102, 100.422264)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="asteroide" unique_id=2017905320]
transform = Transform3D(15.032849, 0, 0, 0, 15.032849, 0, 0, 0, 15.032849, 0, 0, 0)
mesh = SubResource("SphereMesh_npv15")

[node name="CollisionShape3D" type="CollisionShape3D" parent="asteroide" unique_id=1709719265]
transform = Transform3D(15.032849, 0, 0, 0, 15.032849, 0, 0, 0, 15.032849, 0, 0, 0)
shape = SubResource("SphereShape3D_lgdfk")
