[gd_scene format=3 uid="uid://b8qhyttuspssb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oes6l"]
shading_mode = 0
albedo_color = Color(0.5180294, 0.08576246, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fn5yt"]
material = SubResource("StandardMaterial3D_oes6l")
top_radius = 0.1
bottom_radius = 0.1

[node name="Laser" type="MeshInstance3D" unique_id=775418583]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_fn5yt")
