[gd_scene format=3 uid="uid://bkjvj6i1h044e"]

[ext_resource type="Script" uid="uid://btv3aownco8hs" path="res://scripts/components/mira.gd" id="1_jftto"]
[ext_resource type="Texture2D" uid="uid://cc02ieftn00mi" path="res://cursor_crosshair.png" id="2_vtw4c"]

[node name="Mira" type="Control" unique_id=1096533139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1280581465]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jftto")

[node name="Line2D" type="Line2D" parent="CenterContainer" unique_id=1209269114]
texture = ExtResource("2_vtw4c")

[node name="CursorCrosshair" type="Sprite2D" parent="CenterContainer/Line2D" unique_id=179208346]
texture = ExtResource("2_vtw4c")
