[gd_scene format=3 uid="uid://baowhwosblb61"]

[ext_resource type="Script" uid="uid://x72eh1y7ahrd" path="res://scripts/components/input_handler.gd" id="1_8abls"]
[ext_resource type="PackedScene" uid="uid://cr183cbc3i0p6" path="res://scenes/components/shooting_object.tscn" id="3_y3buy"]

[node name="TorretPlayer" type="Node3D" unique_id=1873064405]

[node name="InputHandler" type="Node" parent="." unique_id=191368392]
script = ExtResource("1_8abls")

[node name="shooting_object" parent="." unique_id=26598075 instance=ExtResource("3_y3buy")]
