[gd_scene load_steps=13 format=3 uid="uid://cp0lfbi17x0r8"]

[ext_resource type="Script" uid="uid://d3vivlakbgdpo" path="res://scripts/characters/spaceship.gd" id="1_ffpsi"]
[ext_resource type="PackedScene" uid="uid://lrwjwfaigr0t" path="res://scenes/components/CharacterVelocityComp.tscn" id="2_18nwe"]
[ext_resource type="ArrayMesh" uid="uid://df0eyt7x1y6un" path="res://models/spaceship.obj" id="2_kroix"]
[ext_resource type="PackedScene" uid="uid://brsfw5qan0sh3" path="res://scenes/components/CharacterRotationComp.tscn" id="3_hyrv2"]
[ext_resource type="PackedScene" uid="uid://f5aggkykyjuk" path="res://scenes/components/CharacterControllerComp.tscn" id="3_w4wvo"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_x7kw5"]
points = PackedVector3Array(1, 0.0068258713, 0.7928281, 0.33320284, 0.4945126, 0.19662654, -1, 0.0068258713, 0.7928281, 1, 0, 0.7928281, 1, 0.13608173, -0.33340025, -0.33339858, 0.4945126, 0.19662654, 0.33320284, 0.4945126, -0.33340025, -1, 0, 0.7928281, -1, 0.13608173, -0.33340025, 1, 0, -0.33340025, 0, 0.13608173, -1.346545, -0.33339858, 0.4945126, -0.33340025, 0, 0.2765204, -0.98321176, -1, 0, -0.33340025, 0, 0, -1.346545)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x7kw5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="Gradient" id="Gradient_x7kw5"]
offsets = PackedFloat32Array(0.8113208, 1)
colors = PackedColorArray(0.44843107, 0.05121699, 0, 1, 0.77676696, 0.6620706, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oyu7o"]
gradient = SubResource("Gradient_x7kw5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kroix"]
gravity = Vector3(0, 0, 9.8)
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_oyu7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uupd5"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_srdlc"]
material = SubResource("StandardMaterial3D_uupd5")
radius = 0.4
height = 0.6
radial_segments = 50
rings = 10

[node name="Spaceship" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ffpsi")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("2_kroix")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_x7kw5")

[node name="CharacterVelocityComp" parent="." instance=ExtResource("2_18nwe")]

[node name="CharacterRotationComp" parent="." instance=ExtResource("3_hyrv2")]

[node name="CharacterControllerComp" parent="." instance=ExtResource("3_w4wvo")]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -4, 1.5)
fov = 60.0

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0, -3.7183535, 4.246027)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_x7kw5")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00034487247, 0.17578213, 0.22078538)
interp_to_end = 0.06
process_material = SubResource("ParticleProcessMaterial_kroix")
draw_pass_1 = SubResource("SphereMesh_srdlc")
